<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f17e4ceadd941db946b85d761855087" Name="Diagram1">
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Bill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Doctor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Patient" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Payment" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Room" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Room_Assignment" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Hospital_Management_SystemModel.FK_Bill_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Management_SystemModel.FK_Bill_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Management_SystemModel.FK_Bill_Room" ManuallyRouted="false" />
        <AssociationConnector Association="Hospital_Management_SystemModel.FK_Payment_Bill" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Hospital_Management_SystemModel.Registration" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>