<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hospital_Management_SystemModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="ReportId" />
    </Key>
    <Property Name="ReportId" Type="Int32" Nullable="false" />
    <Property Name="PaymentId" Type="Int32" Nullable="false" />
    <Property Name="PatientName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Disease" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PatientCondition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdmissionDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DischargeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Patient_Id" Type="Int32" Nullable="false" />
    <Property Name="Patient_Billid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Hospital_Management_SystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Reports" EntityType="Self.Report" />
  </EntityContainer>
</Schema>